<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css style sheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&      display=swap"
      rel="stylesheet"
    />
    <title>Raju's Foods Home</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">recipies</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>

      <section class="hero__section">
        <div class="hero__section--text">
          <h1><span class="hero__text--color">Skip</span> The Diet,</h1>
          <h1>Just Eat Healthy</h1>
          <h1>With Food Network</h1>
          <p>
            Imagine you don't need a diet because we provide healthy and
            delicious food for you!
          </p>

          <a href="" target="_blank">order now</a>
        </div>
        <div class="hero__section--img">
          <img src="./images/hero.png" alt="" />
        </div>
      </section>
    </div>
  </body>
</html>
